<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
    <title>to-do list</title>
    <link rel="stylesheet" href="./src/css/styles.css" />
  </head>
  <body>
    <div class="second-background"></div>
    <div class="body-cover">
      <main class="todo-page">
        <div class="date-and-search-wrapper">
          <div class="day-and-search">
            <div class="day">Thursday</div>
            <button class="search-button">
              <img
                class="search-icon"
                src="./src/icones/fluent_search-28-regular.svg"
                alt="search icon"
              />
            </button>
          </div>
          <div class="date">Mar 23, 2025</div>
        </div>
        <div class="main-part">
          <div class="add-task-bar">
            <div class="paragraph-icon-wrapper">
              <img class="paragraph-icon" src="./src/icones/parapraph.svg" />
            </div>
            <input class="task-input" type="text" placeholder="Add a task" />
            <button class="add-button">
              <img src="./src/icones/add-icon.svg" alt="add icon" />
            </button>
          </div>
          <div class="todo-list">
            <div class="task">
              <div class="check-box"></div>
              <div class="task-name">going to gym</div>
              <button class="delete-button">
                <img src="./src/icones/garbage.svg" alt="delete button" />
              </button>
            </div>
          </div>
        </div>
      </main>
    </div>
    <script type="module" src="./src/index.js"></script>
  </body>
</html>
